<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>


<body>
<form onsubmit="return updateScore()">
  <label for="score">Başarı Katsayınızı girin:</label><br>
  <input type="text" id="score" name="score"><br>
  <input type="submit" value="Puanı Görüntüle">
</form> 
<div id="scoreIndicator">
  Başarı Katsayısı: <span id="scoreValue">0</span>
</div>

<style>
#scoreIndicator {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  text-align: center;
  font-size: 20px;
  color: white;
}
#scoreIndicator {
  background-color: #ff0000; /* Kırmızı */
}

#scoreIndicator[data-score="1"] {
  background-color: #00ff00; /* Yeşil */
}

#scoreIndicator[data-score="2"] {
  background-color: #0000ff; /* Mavi */
}

#scoreIndicator[data-score="4"] {
  background-color: #ff00ff; /* Pembe */
}

#scoreIndicator[data-score="8"] {
  background-color: #000080; /* Mor */
}

</style>


<script>
function updateScore() {
    var score = document.getElementById("score").value;
    // Bu değeri kullanarak puan göstergesini güncelleyin
    return false;
  }
  function updateScore() {
  var score = document.getElementById("score").value;
  document.getElementById("scoreValue").innerHTML = score;
  document.getElementById("scoreIndicator").setAttribute("data-score", score);
  return false;
}

</script>


</body>
</html>
